[program:app-uwsgi]
#command = /usr/local/bin/uwsgi --ini /etc/uwsgi.ini
command = /usr/local/bin/uwsgi --socket /var/run/blog_app.sock --chdir /blog --module ithub.wsgi --chmod-socket=666

[program:nginx-app]
command = /usr/sbin/nginx
